<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device.width, initial-s"
		<title>Fundamentos - Align items</title>
		<style>
			.container{
				max-width: 350px;
				border: 1px solid black;
				display: flex;
			}
			
			.item{
				background-color: blue;
				margin: 5px;
				color: white;
				text-align: center;
				flex: 1;
			}
			
			.center{
				align-items:center;
			}
			
			.stretch{
				align-items: stretch;
			}
			
			.flex-start{
				align-items: flex-start;
			}
			
			.flex-end{
				align-items: flex-end;
			}
			
			.baseline{
				align-items: baseline;
			}
			
			.column{
				flex-direction: column;
			}
			
			.central{
				height: 500px;
				justify-content: center;
			}
			
			.central .item{
				flex: 0;
				padding: 20px;
			}
		</style>
	</head>
	<body>
		<h1>row</h1>
		<p> center </p>
		<section class="container center">
			<div class="item">Item 1</div>
			<div class="item">Item 2</div>
			<div class="item">Item 3</div>
		</section>
		<p> stretch </p>
		<section class="container stretch">
			<div class="item">Item 1, alinhamento acima.</div>
			<div class="item">Item 2</div>
			<div class="item">Item 3</div>
		</section>
		<p> flex-start </p>
		<section class="container flex-start">
			<div class="item">Item 1, de acordo com o texto, acima.</div>
			<div class="item">Item 2</div>
			<div class="item">Item 3</div>
		</section>
		<p> flex-end </p>
		<section class="container flex-end">
			<div class="item">Item 1, de acordo com o texto, abaixo.</div>
			<div class="item">Item 2</div>
			<div class="item">Item 3</div>
		</section>
		<p> baseline </p>
		<section class="container baseline">
			<div class="item"><br>Item 1</div>
			<div class="item">Item 2, base 1, cresce acima.</div>
			<div class="item">Item 3</div>
		</section>
		
		<h1>column</h1>
		<p> center </p>
		<section class="container center column">
			<div class="item">Item 1</div>
			<div class="item">Item 2</div>
			<div class="item">Item 3</div>
		</section>
		<p> stretch </p>
		<section class="container stretch column">
			<div class="item">Item 1, alinhamento acima.</div>
			<div class="item">Item 2</div>
			<div class="item">Item 3</div>
		</section>
		<p> flex-start </p>
		<section class="container flex-start column">
			<div class="item">Item 1, de acordo com o texto, acima.</div>
			<div class="item">Item 2</div>
			<div class="item">Item 3</div>
		</section>
		<p> flex-end </p>
		<section class="container flex-end column">
			<div class="item">Item 1, de acordo com o texto, abaixo.</div>
			<div class="item">Item 2</div>
			<div class="item">Item 3</div>
		</section>
		<p> baseline </p>
		<section class="container baseline column">
			<div class="item"><br>Item 1</div>
			<div class="item">Item 2, base 1, cresce acima.</div>
			<div class="item">Item 3</div>
		</section>
		<p> alinhamento central a tela</p>
		<section class="container central center">
			<div class="item">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print. </div>
		</section>
	</body>
</html>
