<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device.width, initial-s"
		<title>Fundamentos - align-self</title>
		<style>
			.flex-container{
				max-width: 350px;
				border: 2px solid black;		
				display: flex;
				margin-bottom: 10px;
			}
			
			.item{
				background-color: brown;
				color: white;
				font-size: 20px;
				text-align: center;
				margin: 5px;
			}
			
			.start{
				align-self: flex-start;
			}
			
			.end{
				align-self: flex-end;
			}
			
			.center{
				align-self: center;
			}
			
			.baseline{
				align-self: baseline;
			}
			
			.stretch{
				align-self: stretch;
			}
			
			.auto{
				align-self:auto;
			}
		</style>
	</head>
	<body>
	
		<section class="flex-container">
			<div class="item start">Item 1</div>
			<div class="item center">Item 2</div>
			<div class="item end">Item 3</div>
		</section>
	</body>
</html>
